* {
  box-sizing: border-box;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0;
  display: grid;
  grid-template:
    "header header header header"
    "aside main main main "
    "footer footer footer footer";
  row-gap: 20px;
  column-gap: 30px;
}

header {
  grid-area: header;
  height: 10vh;
  background-color: rgb(59, 85, 71);
  color: aliceblue;
  padding: 10px;
}

main {
  align-items: center;
  grid-area: main;
  height: 80vh;
  background-color: rgb(183, 189, 184);

  padding: 10px;
}

aside {
  grid-area: aside;
  background-color: whitesmoke;
  color: black;
  padding: 10px;
}

footer {
  grid-area: footer;
  height: 10vh;
  background-color: black;
  color: white;
  padding: 10px;
}
.login {
  text-align: center;
  padding: 25px;
  border: 1px solid black;
  background-color: whitesmoke;
  border-radius: 30px;
  align-items: center;
}
.login label {
  float: left;
}
.login img {
  width: 250px;
  margin: 10px;
}
.login input {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
}
.login input[type="submit"]:hover {
  background-color: black;
  color: white;
}
@media screen and (width < 600px) {
  body {
    grid-template:
      "header header header"
      "main main main "
      "footer footer footer ";
  }
  aside {
    display: none;
  }
}
